# CalendarOfExhibitions

./: .gitignore  README.md  pom.xml
source/: DbScripts.sql
src/main/java/authentification/: Authentication.java  Authentification.java
src/main/java/configaration/: SecurityConfiguraton.java
src/main/java/controller/: ConfigurationManager.java  MessageManager.java  Pool.java  SecurityConfiguration.java
src/main/java/controller/command/: AdminPanelCommand.java  CityCommand.java  Command.java  CreateExhibitionCommand.java  ErrorCommand.java  ExhibitionsCommand.java  ExpositionsCommand.java  FactoryCommand.java  HallsCommand.java  ListCommand.java  LoginCommand.java  LogoutCommand.java  OrdersCommand.java  PaymentsCommand.java  RegistrationCommand.java  TicketsCommand.java  UsersCommand.java
src/main/java/controller/filters/: EncodingFilter.java  SecurityFilter.java
src/main/java/controller/listeners/: ContextListenerImpl.java  RequestListenerImpl.java  SessionListenerImpl.java
src/main/java/controller/servlets/: ServletDispatcher.java
src/main/java/exception/: DAOException.java  HallsException.java  OrderException.java  RegistrationException.java  TransactionException.java
src/main/java/exhibitions/authentification/: Authentication.java
src/main/java/exhibitions/controller/: Authentication.java  ConfigurationManager.java  MessageManager.java  Pool.java  SecurityConfiguration.java
src/main/java/exhibitions/controller/command/: AdminPanelCommand.java  CabinetCommand.java  CityCommand.java  Command.java  CommandResult.java  CreateExhibitionCommand.java  ErrorCommand.java  ExhibitionsCommand.java  ExpositionsCommand.java  FactoryCommand.java  HallsCommand.java  ListCommand.java  LoginCommand.java  LogoutCommand.java  OrdersCommand.java  PaymentsCommand.java  RedirectType.java  RegistrationCommand.java  TicketsCommand.java  UsersCommand.java
src/main/java/exhibitions/exception/: DAOException.java  HallsException.java  OrderException.java  RegistrationException.java  TransactionException.java
src/main/java/exhibitions/services/: CityService.java  ExhibitionsService.java  HallService.java  LoginService.java  OrderService.java  RegisterService.java  RegistrationService.java
src/main/java/exhibitions/taglib/: DisplayDateTag.java
src/main/java/exhibitions/transactions/: ConnectionPool.java  ConnectionWrapper.java  TransactionManager.java
src/main/java/model/dao/: CityDao.java  ClientDao.java  DaoFactory.java  ExpositionDao.java  HallDao.java  PaymentDao.java  TicketsDao.java  UserDao.java
src/main/java/model/entities/: City.java  Client.java  Exposition.java  Hall.java  Payment.java  Ticket.java  User.java
src/main/java/services/: CityService.java  ExhibitionsService.java  HallService.java  LoginService.java  OrderService.java  RegisterService.java  RegistrationService.java
src/main/java/sql/: dbScript.sql
src/main/java/taglib/: DisplayDateTag.java
src/main/java/transactions/: ConnectionPool.java  ConnectionWrapper.java  TransactionManager.java
src/main/resources/: 1.txt  2.txt  command.properties  createDB.sql  interface_en_EN.properties  interface_ru_RU.properties  log4j.properties  messages.properties  pages.properties
src/main/resources/sql/: dbScript.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  create_exhibition.jsp  create_hall.jsp  exposition.jsp  header.jsp  index.jsp  login.jsp  myorders.jsp  order.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/: header.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/tags/: taglib.tld
src/main/webapp/css/: exhibition.css  main.css
src/main/webapp/pages/: login.jsp  registration.jsp
src/main/webapp/webapp/WEB-INF/: faces-config  web.xml
src/test/java/exhibitions/command/: LoginCommandTest.java
src/test/java/exhibitions/util/: H2ConnectionManager.java
src/test/resources/: createDB.sql  users.sql
(+48 files in other folders)
